# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# in
# 5

# out
# [10, 2, 3, 8, 9]
# 22

# in
# 4

# out
# [4, 2, 4, 9]
# 8

n = int(input('Введите количество числел: '))
lst = list(map(int, input("Введите числа через пробел: ").split()))
def sum(lst):
    s = 0
    for i in range(len(lst)):
        if i % 2 == 0:
            s = s + lst[i]          
    print(f"Сумма равна: {s}")
sum (lst)